<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\forUI\time.cs">
    <Files>
      <File FileName="Assets\UI\forUI\nextstage.cs" Line="27" Column="18" />
      <File FileName="Assets\UI\forUI\select_start.cs" Line="7" Column="19" />
      <File FileName="Assets\UI\forUI\prestage.cs" Line="24" Column="7" />
      <File FileName="Assets\UI\forUI\scenemove.cs" Line="35" Column="2" />
      <File FileName="Assets\UI\forUI\Resizing.cs" Line="14" Column="70" />
      <File FileName="Assets\UI\forUI\Utility.cs" Line="30" Column="48" />
      <File FileName="Assets\UI\forUI\fadeinout.cs" Line="30" Column="2" />
      <File FileName="Assets\UI\forUI\time.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>